{
  "dependencies": {
    "@fastify/mysql": "^4.2.0",
    "@types/lodash": "^4.14.202",
    "fastify": "^4.24.3",
    "lodash": "^4.17.21"
  },
  "name": "journeyfy-api",
  "description": "",
  "version": "1.0.0",
  "main": "app.ts",
  "devDependencies": {
    "@fastify/type-provider-typebox": "^3.6.0",
    "@sinclair/typebox": "^0.32.4",
    "@types/node": "^20.10.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "ts-node-dev --env-file=./configs/.env src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Journeyfy/api.git"
  },
  "author": "Alessandro Di Roma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Journeyfy/api/issues"
  },
  "homepage": "https://github.com/Journeyfy/api#readme"
}
